# /home/ubuntu/nft_project/uwsgi.ini
[uwsgi]
chdir = /home/ubuntu/nft_project
module = config.wsgi:application

home = /home/ubuntu/venv
master = true
processes = 5
socket = /home/ubuntu/nft_project/uwsgi.sock
chmod-socket = 660
vacuum = true
die-on-term = true